CLIPTOK_TOKEN=yourtokenhere
CLIPTOK_GITHUB_TOKEN=githubtokenhere
CLIPTOK_ANTIPHISHING_ENDPOINT=useyourimagination
RAVY_API_TOKEN=goodluckfindingone
CLOUDFLARED_TOKEN=ignoreifnotrelevant
USERNAME_CHECK_ENDPOINT=https://api.example.com/username